@(title: String, assets: Html, menu: Html, selectedMenuItem: Int)(content: Html)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <style>
            body {
                font-family: RobotoDraft, sans-serif;
                color: #333;
                margin: 0;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-touch-callout: none;
                background-color: #E5E5E5;
            }
            .card{
                margin: 8px;
                font-size: 14px;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 8px;
                padding-top: 8px;
                background: #fff;
                line-height: 1.5;
            }

            .cardhead{
                font-size: 24px;
                color: #FF9800;
                margin-bottom: 8px;
            }

            paper-ripple{
                color: #FF9800;
            }

            #menu {
                width: 250px;
            }

            #content{
                margin-left: 50px;
                margin-top: 50px;
            }

            core-toolbar {
                background-color: #5264ae;
                color: #fff;
                font-size: 20px;
                font-weight: 400;
            }

            paper-item.core-selected {
                color: #FF9800;
            }


        </style>

        <script src="@routes.Assets.at("polymer/bower_components/webcomponentsjs/webcomponents.min.js")"></script>

        <link rel="import" href="@routes.Assets.at("polymer/bower_components/polymer/polymer.html")">
        <link rel="import" href="@routes.Assets.at("polymer/bower_components/paper-shadow/paper-shadow.html")">

        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-selector/core-selector.html")">
        <link rel="import" href="@routes.Assets.at("polymer/bower_components/paper-item/paper-item.html")">

        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-drawer-panel/core-drawer-panel.html")">
        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-header-panel/core-header-panel.html")">
        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-toolbar/core-toolbar.html")">
        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-menu/core-menu.html")">

        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-pages/core-pages.html")">
        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-animated-pages/core-animated-pages.html")">
        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-animated-pages/transitions/slide-down.html")">

        <link rel="import" href="@routes.Assets.at("polymer/bower_components/core-item/core-item.html")">

        @assets

    </head>

    <body fullbleed>

        <core-drawer-panel drawerWidth="400px">

            <core-header-panel drawer>

                <core-toolbar class="medium-tall">
                    <div class="bottom main-label fit"></div>
                </core-toolbar>

                <paper-shadow z="5" class="card" style="margin-left:40px;margin-right:40px;padding-top: 8px;padding-bottom: 8px;">
                    <core-menu id="menu" selected="@selectedMenuItem" style="padding:0px;">
                        @menu
                    </core-menu>
                </paper-shadow>

            </core-header-panel>

            <core-header-panel id="mainHeaderPanel" main mode="cover" shadow>

                <core-toolbar class="medium-tall">
                </core-toolbar>

                <div layout horizontal id="content">
                    <paper-shadow z="5" class="card">
                        <div class="card" style="width: 700px;">
                            @content
                        </div>
                    </paper-shadow>
                </div>

            </core-header-panel>

        </core-drawer-panel>

    </body>

</html>
