@(title: String, assets: Html)(content: Html)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <style>

            body {
                font-family: RobotoDraft, sans-serif;
                color: #333;
                margin: 0;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-touch-callout: none;
                background-color: #E5E5E5;
            }
            .card{
                margin: 8px;
                font-size: 14px;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 8px;
                padding-top: 8px;
                background: #fff;
                line-height: 1.5;
            }

            .cardhead{
                font-size: 24px;
                color: #FF9800;
                margin-bottom: 8px;
            }

            paper-ripple {
                color: #FF9800;
            }

        </style>
        <script src="@routes.Assets.at("polymer/bower_components/webcomponentsjs/webcomponents.min.js")"></script>

        <link rel="import" href="@routes.Assets.at("polymer/bower_components/polymer/polymer.html")">
        <link rel="import" href="@routes.Assets.at("polymer/bower_components/paper-shadow/paper-shadow.html")">

        @assets

    </head>

    <body>
        <div horizontal layout center-justified>
            <paper-shadow class="card" z="5" >
                <div class="card">
                    @content
                </div>
            </paper-shadow>
        </div>
    </body>

</html>
